<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>适配</title>
<meta name="viewport" content="width=device-width,initial-scale=0.5，minimum-scale=0.5,maximum-scale=0.5,user-scalable=no">
	
	</head>
	<style>
	
		body{
			margin: 0;
			
		}
		#box{
			width: 300px;
			height: 300px;
			margin: 0 auto;
			background: red;
		}
		/*
		 1.页面宽度定死 --320
		 2 . 动态的设置viewport  把可视区的宽度 成320
		  content="
	        height = [pixel_value | device-height] ,
	        width = [pixel_value | device-width ] ,
	        initial-scale = float_value ,
	        minimum-scale = float_value ,
		    maximum-scale = float_value ,
	        user-scalable = [yes | no] ,
	        target-densitydpi = [dpi_value | device-dpi | high-dpi | medium-dpi | low-dpi]
		 */
	</style>
	<body>
		<div id="box">
			
		</div>
	</body>
</html>
