<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<title></title>
		<style>
		html,body{
			height: 100%;
			position: relative;
			overflow: hidden;
		}
			*,body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			dl,
			dd{
				margin: 0;
				-webkit-text-size-adjust:100% ;
				font-size: Helvetca;
			}
			ul,ol{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				vertical-align: top;
			}
			a{
				text-decoration: none;
			}
			a,input,button{
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				-webkit-appearance: none;
			}
			.wrap{
				height: 100%;
				overflow: auto;
			}
			#header{
				height: 100px;
				background: red;
				width: 100vw;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	<script>
 setRem()
window.addEventListener('orientationchange',setRem)
	function setRem() {
		var html = document.querySelector("html");
		var width = html.getBoundingClientRect().width;
		html.style.fontSize = width / 16 + "px";
		
	}
	</script>
	</head>
	<body>
		<section class="wrap">
			<header id="header">
				
			</header>
		</section>
	</body>
</html>
