@rem: 67.5rem;

html,body{
            height: 100%;
            position: relative;
            overflow: hidden;
        }
            *,body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            dl,
            dd{
                margin: 0;
                -webkit-text-size-adjust:100% ;
                font-size: Helvetca;
            }
            ul,ol{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            img{
                vertical-align: top;
                display: inline-block;
            }
            a{
                text-decoration: none;
            }
            a,input,button{
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                -webkit-appearance: none;
            }
            .wrap{
                height: 100%;
                overflow: auto;
            }
            #header{
                background: rgba(0,0,0,.6);
                width: 100vw;
                position: absolute;
                left: 0;
                top: 0;
            }
            .headerC{
                height: 135/@rem
            }
            .headerC h1{
                float: left;
                padding: 26/@rem 17/@rem 21/@rem;
            }
             .headerC h1 img{
                 width: 240/@rem;
             }
             #menuBtn{
                 float: left;
                 width: 129/@rem;
                 height: 135/@rem;
                 background: url(../img/menuBtn.png) no-repeat ;
                 background-size:82/@rem 233/@rem;
             }
             .menuBtnClose{
                 background-position: center 16/@rem !important; 
                 
             }
               .menuBtnShow{
                     background-position: center -120/@rem !important; 
               }
               #btns{
                   float: right;
                   padding-top: 21/@rem;
                
               }
               #btns a{
                   margin-right: 15/@rem;
                   float: left;
                   width: 111/@rem;
                   border-radius:3px ;
                   background: #690;
                   color: #ccc;
                   text-align: center;
                   font-size: 42/@rem;
                   line-height: 78/@rem;
               }
               #btns .serchBtn{
                   font-weight: bold;
                   color: #FFFFFF;
                   width: 130/@rem;
                   line-height: 88/@rem;
                   border-radius:5px ;
                
                   margin-right: 30/@rem;
               }
