<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			 <meta name="viewport" content="width=device-width, user-scalable=no" />
		<title></title>
		<style id="css">
		*{
			margin: 0;
		}
			#warp{
				overflow: hidden;
				position: relative;
				}
			#warp #list{
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#list li{
				float: left;
			}
			#list li img{
				width: 100%;
			
				display: block;
			}
			#nav{
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 3px;
				line-height: 10px;
					text-align: center;
			}
			#nav span{
				width: 10px;
				height: 10px;
				background: #c00;
				display: inline-block;
				border-radius:5px ;
			
			}
			#nav span.active{
				background: #0f0;
			}
		</style>
		<script>
		   document.addEventListener("touchstart",function(e){
		 
		   	 e.preventDefault()
		   })
			window.onload  = function(){
				var wrap = document.querySelector('#warp')
				var list = document.querySelector('#list')
				var css  = document.querySelector('#css')
				var nav = document.querySelectorAll('#nav span')
				var lis =  document.querySelectorAll('#list li')
				
				wrap.style.height = lis[0].offsetHeight + "px" 
				list.style.width = lis.length + "00%"
				var style = "#waro{height:"+lis[0].offsetHeight + "px" +"}"
				style +=   "#list{width:"+lis.length + "00%"+"}"
				style +=  "#list li{width:"+1/lis.length*100 + "%"+"}"
				css.innerHTML += style
				
				var startPoint = 0;
				var startX = 0;
				wrap.addEventListener("touchstart",function(e){
					startPoint = e.changedTouches[0].pageX;
					startX = list.offsetLeft;	
				});
				
					wrap.addEventListener("touchmove",function(e){
					var nowPoint = e.changedTouches[0].pageX;
					var dis = nowPoint - startPoint 
					var left = startX +dis
					list.style.left = left + 'px' 
				});
				
					wrap.addEventListener("touchend",function(e){
					var left = list.offsetLeft; 
					var now =  Math.round(-left/ wrap.offsetWidth)
					left= -now *wrap.offsetWidth
					console.log(left)
					list.style.left = left + 'px' 
					for(var i = 0;i<nav.length;i++){
						nav[i].className = "" 
					}
					nav[now].className = "active" 
				});
			
			}
		</script>
	</head>
	<body>
		<div id="warp">
			<ul id="list">
				<li><a href="#"><img src="img/1.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/2.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/3.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/4.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/5.jpg" alt="" /></a></li>
			</ul>
			<nav id="nav">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</nav>
		</div>
	</body>
</html>
