@rem: 67.5rem;

html,body{
            height: 100%;
            position: relative;
            overflow: hidden;
            background: #eeeeee;
        }
            *,body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            dl,
            dd{
                margin: 0;
                -webkit-text-size-adjust:100% ;
                font-size: Helvetca;
            }
            ul,ol{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            img{
                vertical-align: top;
                display: inline-block;
            }
            a{
                text-decoration: none;
            }
            a,input,button{
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                -webkit-appearance: none;
                outline: none;
            }
            .wrap{
                height: 100%;
                overflow: auto;
            }
            #header{
                background: rgba(0,0,0,.8);
                width: 100vw;
                position: absolute;
                left: 0;
                top: 0;
            }
            .headerC{
                height: 135/@rem
            }
            .headerC h1{
                float: left;
                padding: 26/@rem 17/@rem 21/@rem;
            }
             .headerC h1 img{
                 width: 240/@rem;
             }
             #menuBtn{
                 float: left;
                 width: 129/@rem;
                 height: 135/@rem;
                 background: url(../img/menuBtn.png) no-repeat ;
                 background-size:82/@rem 233/@rem;
             }
             .menuBtnClose{
                 background-position: center 16/@rem !important; 
                 
             }
               .menuBtnShow{
                     background-position: center -120/@rem !important; 
               }
               #btns{
                   float: right;
                   padding-top: 21/@rem;
                
               }
               #btns a{
                   margin-right: 15/@rem;
                   float: left;
                   width: 111/@rem;
                   border-radius:3px ;
                   background: #690;
                   color: #ccc;
                   text-align: center;
                   font-size: 42/@rem;
                   line-height: 78/@rem;
               }
               #btns .serchBtn{
                   font-weight: bold;
                   color: #FFFFFF;
                   width: 130/@rem;
                   line-height: 88/@rem;
                   border-radius:10/@rem ;
                   margin-right: 30/@rem;
               }
               .search{
                   height: 103/@rem;
                   padding: 16/@rem
               }
               .search input[type="search"]{
                   float: left;
                   width: 829/@rem;
                   height: 103/@rem;
                   background: #999;
                   padding: 5px 10px;
                   box-sizing: border-box;
                   border: 1px solid #5a5a5a;
                   font-size: .6rem;
                   color: #333;
                   border-radius: 15/@rem 0 0 15/@rem;
               }
                .search input[type="search"]:focus{
                    background: #FFFFFF;
                    
                }
              .search input[type="search"]::-webkit-input-placeholder {
                  color: #333;
              }
              .search input[type="submit"]{
                  width: 203/@rem;
                  height: 103/@rem;
                  float: right;
                  border: none;
                  background: #414040;
                  color: #fff;
                  border-radius: 0 15/@rem 15/@rem 0;
                  font-size: 52/@rem;
              }
              #nav{
                position: absolute;   
                width: 100%;
                left: 0;
                top: 135/@rem;
                display: none;
                border-top:1px solid #6a6a6a ;
                background: rgba(0,0,0,.8);
                padding: 10/@rem;
              }
               #nav li{
                   float: left;
                   width: 22.5vw;
                   line-height: 2rem;
                   font-size: .8rem;
                   text-align: center;
               }
               #nav li a{
                   color: #ccc;
               }
               .content{
                 padding-top: 270/@rem;    
               }
               #navScroll{
                   width: 100%;
                   height: 177/@rem;
                   border-bottom: 1px solid #ccc;
                   box-sizing: border-box;
                   overflow: hidden;
                   padding: 31/@rem 0 14/@rem; 
               }
                #navScroll #navs {
                    height: 129/@rem;
                    white-space: nowrap;
                    font-size: 0;
                }
                 #navScroll #navs li{
                    display: inline-block;
                    padding: 0 38/@rem;
                    line-height:129/@rem;
                    font-size: 70/@rem;
                 }
               #navScroll #navs li a{
                   color: #020202;
               }
               #navScroll #navs .active{
                    background: #690;
                }
                #navScroll #navs .active a{
                    color: #fff;
                }    
 #Pictap {
    overflow: hidden;
    position: relative;
}
#Piclist {
   width: 400%;
}
#Piclist li {
    float: left;
    width: 25%;
}
#Piclist img {
    width: 100%;
    display: block;
}
#Picnav {
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    line-height: 10px;
    text-align: center;
}
#Picnav span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #C00;
    border-radius: 5px;
}
#Picnav .active {
    background: #0F0;
}